src/modules/weather/typedefs/weather-type.graphql

type Query {
  weather(id: String): Weather
}

type Condition {
  code: Int
  icon: String
  text: String
}

enum PrecipUnit {
  In
  Mm
}

enum PressureUnit {
  In
  Mb
}

enum TempUnit {
  C
  F
}

enum VisUnit {
  Km
  Miles
}

enum WindUnit {
  Kph
  Mph
}

type Weather {
  cloud: Int
  condition: Condition
  feelslike(unit: TempUnit = C): Float
  humidity: Int
  isDay: Int
  lastUpdated: Int
  precip(unit: PrecipUnit = Mm): Float
  pressure(unit: PressureUnit = Mb): Float
  temp(unit: TempUnit = C): Float
  vis(unit: VisUnit = Km): Float
  windDegree: Float
  windDir: String
  wind(unit: WindUnit = Kph): Float
}
